{
  "ConnectionStrings": {
    "ConsumosPL": "Server=localhost;Port=5432;Username=servicios_usr;Password=unaClav3;Database=servicios_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}